# examplecode

./: build.bat  pom.xml
sample-common/: .project  pom.xml
sample-common/src/main/java/com/ai/sample/common/: App.java
sample-common/src/main/java/com/ai/sample/common/constants/: ColumnHeadingConstants.java  EnumConstants.java  StaahExtractColumnHeadings.java
sample-common/src/main/java/com/ai/sample/common/dto/: AdditionalInformationDTO.java  ChannelManagerAvailabilityDTO.java  ChannelManagerISellDTO.java  CompetitorDetailsDTO.java  CurrencyDTO.java  HotelChainDTO.java  IntegrationFileFormatDTO.java  OccupancyDetailsDTO.java  PropertyDetailsDTO.java  RolesDTO.java  TransactionDetailsDTO.java  TransactionalOtherDetailsDTO.java
sample-common/src/main/java/com/ai/sample/common/dto/configuration/: CityDTO.java  CountryDTO.java  EventConfigurationDTO.java  MasterRoomTypeDTO.java  OnlineTravelAgentDetailsDTO.java  PropertyOtaConnectionMappingDTO.java
sample-common/src/main/java/com/ai/sample/common/dto/isell/: ISellEventDetailsDTO.java
sample-common/src/main/java/com/ai/sample/common/dto/mapping/: PropertyCompetitorMappingDTO.java  PropertyRoomTypeMappingDTO.java
sample-common/src/main/java/com/ai/sample/common/dto/ota/: OtaRevenueSummaryDetailsDTO.java  OtaSoldCountByOTA.java
sample-common/src/main/java/com/ai/sample/common/dto/pricing/: RecommendedPriceByDayDTO.java
sample-common/src/main/java/com/ai/sample/common/dto/rateshopping/: ISellRateShoppingRatesByDayDTO.java  RateShoppingISellDataDTO.java  RateShoppingPropertyDTO.java  RateShoppingPropertyDetailsDTO.java  RateShoppingRatesByDayDTO.java
sample-common/src/main/java/com/ai/sample/common/dto/response/: Response.java  ResponseStatus.java
sample-common/src/main/java/com/ai/sample/common/dto/ui/: CountryDetailsDTO.java  CountryStateCityDTO.java  ExecutionStatusDTO.java  PropertyDetailsDeleteJsonDTO.java  PropertyDetailsInputJsonDTO.java  PropertyDetailsJsonDTO.java  PropertyDetailsPersistJsonDTO.java  PropertyOTADeleteJsonDTO.java  PropertyOnlineTravelAgentDetailsJsonDTO.java  PropertyOnlineTravelAgentMappingDTO.java  PropertyOnlineTravelAgentPersistJsonDTO.java  PropertyRoomTypeDeleteJsonDTO.java  PropertyRoomTypeDetailsJsonDTO.java  PropertyRoomTypePersistJsonDTO.java  RateShoppingPropertyDetailsJsonDTO.java  RateShoppingPropertyDetailsResponseJsonDTO.java  StateDetailsDTO.java
sample-common/src/main/java/com/ai/sample/common/exception/: ISellDBException.java  ISellFileException.java  ISellProcessingException.java
sample-common/src/test/java/com/ai/sample/common/: AppTest.java
sample-dataservices/: .project  pom.xml
sample-dataservices/src/main/java/com/ai/sample/dataservices/configuration/: DataServicesConfiguration.java  DataServicesInitializer.java
sample-dataservices/src/main/java/com/ai/sample/dataservices/controller/: DataServicesRestController.java  PropertyDetailsServicesRestController.java  PropertyOnlineTravelAgentServicesRestController.java  PropertyRoomTypesServicesRestController.java  RateShoppingPropertyServicesRestController.java
sample-dataservices/src/main/java/com/ai/sample/dataservices/domain/: Message.java
sample-dataservices/src/main/resources/: config.xml
sample-db/: .project  pom.xml
sample-db/src/main/java/com/ai/sample/db/configuration/: AppConfig.java  HibernateConfiguration.java
sample-db/src/main/java/com/ai/sample/db/dao/: RolesDao.java  RolesDaoImpl.java
sample-db/src/main/java/com/ai/sample/db/dao/common/: AbstractDao.java
sample-db/src/main/java/com/ai/sample/db/dao/configuration/: BookingStatusMasterDao.java  BookingStatusMasterDaoImpl.java  CityDao.java  CityDaoImpl.java  CountryDao.java  CountryDaoImpl.java  CurrencyDao.java  CurrencyDaoImpl.java  StateDao.java  (+5 more)
sample-db/src/main/java/com/ai/sample/db/service/: PropertyDetailsServiceImpl.java_1  RateShoppingPropertyDetailsService.java  RateShoppingPropertyDetailsServiceImpl.java  RateShoppingRatesByDayService.java  RateShoppingRatesByDayServiceImpl.java  RolesService.java  RolesServiceImpl.java
sample-db/src/main/java/com/ai/sample/db/type/: JsonPostgreSQLDialect.java  JsonSQLServerSQLDialect.java_1  MyJson.java  StringJsonUserType.java  StringJsonUserType.java.bkp
sample-db/src/main/java/com/ai/sample/db/util/: DBConfigurationProperties.java
sample-db/src/main/resources/: Copy of ehcache.xml  PropertyOTA.csv  application.properties  citylist.csv  configuration.properties  ehcache.xml  eventcategory.csv  events.csv  eventtype.csv  log4j.properties  otalist.csv  propertyotalist.csv  severity.csv
sample-db/src/main/script/: iSell_DB_Create.sql
sample-db/src/test/java/: CalculateWeekOfYear.java
sample-db/src/test/java/com/ai/sample/db/: ISellCreateTest.java
sample-db/src/test/java/com/ai/sample/db/test/: BaseTestConfiguration.java  InputExcelData.java_1  ReadMaxiMojoExcel.java_!  ReadStaahExcel.java_1  ReadStaahMaxExcel.java_1  ReadStatus.java_1  RolesDBTest.java  TransactionDetailsMaximojoExcelTest.java  TransactionDetailsStaahExcelTest.java
sample-jsp/: pom.xml
sample-jsp/src/main/resources/: isell.properties
sample-jsp/src/main/webapp/: index.jsp
sample-service/: .project  pom.xml
sample-service/src/main/java/com/ai/sample/service/: MyResource.java  RestFileUploadExample.java
sample-service/src/main/webapp/: index.jsp
sample-service/src/main/webapp/WEB-INF/: web.xml
sample-transdata/: .project  pom.xml
sample-transdata/src/main/java/com/ai/sample/transdata/: App.java  ReadExcel.java  ReadMaxiMojoExcel.java
sample-transdata/src/main/java/com/ai/sample/transdata/utilities/: Constants.java  InputExcelData.java  ReadStatus.java
sample-transdata/src/test/java/com/ai/sample/transdata/: AppTest.java
sample-util/: .project  pom.xml
sample-util/src/main/java/com/ai/sample/isell/util/: App.java  CustomDateFunctions.java  IExtractFile.java  ReadCSVExtractFile.java  ReadExcelExtractFile.java  ReadJSON.java  ReadStaahCSVExtract.java
sample-util/src/main/resources/: config.xml  integrationexcelconfiguration.json
sample-util/src/test/java/com/ai/sample/util/: AppTest.java
(+259 files in other folders)
