#jdbc.driverClassName =org.postgresql.Driver
#jdbc.url = jdbc:postgresql://192.168.1.22:5432/isell_db_17Jan
#jdbc.username = postgres
#jdbc.password = postgres
#hibernate.dialect=com.ai.sample.db.type.JsonPostgreSQLDialect

jdbc.driverClassName =org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/isell_27_jan
jdbc.username = postgres
jdbc.password = admin
hibernate.dialect=com.ai.sample.db.type.JsonPostgreSQLDialect



#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=isell
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#hibernate.dialect=org.hibernate.dialect.JsonSQLServerSQLDialect
#jdbc.username = sa
#jdbc.password = admin
hibernate.show_sql = false
hibernate.format_sql = false
hbm2ddl.auto=update