extracttemppath=D\://development//temp9Jan2017
pythonhome=C:\\Anaconda3
#ratescriptfile=D:\\Development\\python\\isell\\15Feb2017\\callpricing.py
ratescriptfile=D:\\Development\\python\\isell\\15Feb2017\\pricing_Service.py '1' 84 'localhost' 'postgres' 'admin' 'isell_deployment' 'PGS' '2017-02-15' 90 True True True 