baseurl=url
hotelinfourl=url
hotelrateurl=url
grant_type=password
username=username
password=password
#rateshoppingbasefolder=D://development//temp9Jan2017

rateshoppingbasefolder=folder
#hotelrateurl=http\://52.37.198.165:6001/hotelrates
#grant_type=password
#username=rm_enterprise@revnomix.com
#password=365media
#rateshoppingbasefolder=D:/Development/temp
