#jdbc.driverClassName =org.postgresql.Driver
#jdbc.url = jdbc:postgresql://192.168.1.22:5432/isell_db_17Jan
#jdbc.username = postgres
#jdbc.password = postgres
#hibernate.dialect=com.ai.sample.db.type.JsonPostgreSQLDialect

jdbc.driverClassName =org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/isell_deployment
jdbc.username = postgres
jdbc.password = admin
hibernate.dialect=com.ai.sample.db.type.JsonPostgreSQLDialect

#hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=com.ai.sample.db.type.JsonPostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hbm2ddl.auto=update